name: Rmapping
title: Rmapping
username:
account: mapping-one
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6701795
bundleId: 6141136
url: https://mapping-one.shinyapps.io/Rmapping/
when: 1658993189.5017
lastSyncTime: 1658993189.50172
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: aanganwadi_RB_heatmap.R|bigquery.R|bq_pop.R|change.R|club3.R|clustering.R|Demo.R|demo2.R|earthquake.R|filtering.R|fixed.R|heatmap.R|India.R|Layer.R|multi-select_RB.R|rain.R|README.md|region.R|scaled_geo.R|scaledup.R|search_google.R|search_google1.R|search_google2.R|test.R|test1.R|test2.R|test3.R|test4.R|tutorial_population.R|US.R
